html,
body {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", Arial, sans-serif;
}

.app {
  display: flex;
}

#link {
  text-decoration: none;
  color: rgb(46, 46, 46);
}

/***** Nav *****/
nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  background-color: rgb(43, 43, 63);
  color: rgb(255, 255, 255);
  text-align: center;
}

nav .logo-container,
nav .controls-container {
  display: flex;
  flex-direction: column;
  padding: 40px 25px;
}

nav .logo-container img {
  width: 20px;
}

nav .icon {
  color: rgb(255, 255, 255);
  cursor: pointer;
}

/***** Dashboard *****/
.dashboard {
  padding: 30px;
  width: 100%;
}

.dashboard .ticket-container {
  height: 80vh;
  overflow: scroll;
}

/***** Ticket Card *****/
.ticket-card {
  display: flex;
  width: 100%;
}

.ticket-card #link {
  display: flex;
  width: 100%;
}

.ticket-card #link > * {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 2px;
  padding: 30px;
  background-color: rgb(221, 221, 221);
}

.ticket-card .ticket-color {
  width: 15px !important;
  margin: 2px;
}

.ticket-card .avatar-container {
  display: flex;
  justify-content: center;
  width: 80px;
}

.ticket-card .img-container {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  overflow: hidden;
}

.ticket-card .img-container img {
  width: 100%;
}

.ticket-card .status-display {
  display: flex;
  justify-content: center;
}

/***** Priority Display *****/
.priority-display {
  display: flex;
  justify-content: center;
}
.priority-display .star-container {
  display: flex;
}
